<!DOCTYPE html>
<html>

<head>
    <title>Jeopardize Contest</title>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li><a href="/task1.html">1. Inspiring Quotes</a></li>
                <li><a href="/task2.html">2. Jars Saving</a></li>
                <li><a href="/task3.html">3. TV Sales</a></li>
                <li><a href="/task4.html">4. Zodiac Characteristics</a></li>
            </ul>
        </div>
    </nav>
    <!--/header-->
    <!--banner-->
    <div class="jumbotron text-center">
        <div class="container">
            <a href="#" class="lang-logo">
                <img src="images/lang-logo.png">
            </a>
            <h1>Jeopardize Contest</h1>
            <p>To develop your own code, learn the fundamentals of Node.JS.</p>

        </div>
    </div>
    <!--/banner-->
    <!--contain-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-info-sign"></span> <a href="/task1.html">1. Inspiring quotes</a>
                </h3>
                <ul>
                    <li>Input 4 moods of today: Happy, sad, stressed, energetic (or use your own!)</li>
                    <li>Output: An image with an inspiring quotes</li>

                </ul>
            </div>
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-info-sign"></span> <a href="/task2.html">2. Jars Savings</a></h3>
                <ul>
                    <li>Input: Salary</li>

                    <li>Output: 6 parts of money that you should divide salary</li>
                    <ul>
                        <li>Necessity account (NEC – 55%)</li>
                        <li>Financial freedom account (FFA – 10%)</li>
                        <li>Education account (EDU – 10%)</li>
                        <li>Long-term saving for spending account (LTSS – 10%)</li>
                        <li>Play account (PLAY – 10%)</li>
                        <li>Give Account (GIVE – 5%)</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-info-sign"></span> <a href="/task3.html">3. TV Sales</a></h3>
                <ul>
                    <li>Input: List some types / categories of TV</li>
                    <li>Display a list of corresponding TV</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3><span class="glyphicon glyphicon-info-sign"></span> <a href="/task4.html">4. Zodiac
                        characteristics</a>
                </h3>
                <ul>
                    <li>Input: Choose your zodiac sign</li>
                    <li>Output: Tell some details about its characteristics</li>
                </ul>
            </div>
        </div> <!-- row -->
        <br />

    </div>
    <!--/contain-->
    <!--footer-->
    <footer class="container-fluid text-center">
        Copyright &copy; 2022 by Ma Nhom
    </footer>
    <!--/footer-->
</body>

</html>