<!DOCTYPE html>
<html>

<head>
    <title>Inspiring Quotes</title>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li><a href="/task1.html">1. Inspiring Quotes</a></li>
                <li><a href="/task2.html">2. Jars Saving</a></li>
                <li><a href="/task3.html">3. TV Sales</a></li>
                <li><a href="/task4.html">4. Zodiac Characteristics</a></li>
            </ul>
        </div>
    </nav>
    <!--/header-->
    <!--contain-->
    <div class="container">
        <h1 class="text-center">Inspiring Quotes</h1>
    </div>
    <div class="container">
        <div class="row destacados">

            <div class="col-md-3">
                <a href="">
                    <img src="images/task1/happy.jpeg" alt="happy" class="img-circle img-thumbnail">
                    <h2>happy</h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="">
                    <img src="images/task1/sad.jpeg" alt="sad" class="img-circle img-thumbnail">
                    <h2>sad</h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="">
                    <img src="images/task1/stress.jpeg" alt="stress" class="img-circle img-thumbnail">
                    <h2>stress</h2>
                </a>
            </div>

            <div class="col-md-3">
                <a href="">
                    <img src="images/task1/angry.jpeg" alt="angry" class="img-circle img-thumbnail">
                    <h2>angry</h2>
                </a>
            </div>

        </div>
        <div class="row text-center">
            <img class="img-thumbnail" src="images/task1/default.jpg" />
        </div>
    </div>
    <!--/contain-->
    <!--footer-->
    <footer class="container-fluid text-center">
        Copyright &copy; 2022 by MSSV - Ho ten
    </footer>
    <!--/footer-->
</body>

</html>