<!DOCTYPE html>
<html>

<head>
    <title>Zodiac Characteristics</title>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li><a href="/task1.html">1. Inspiring Quotes</a></li>
                <li><a href="/task2.html">2. Jars Saving</a></li>
                <li><a href="/task3.html">3. TV Sales</a></li>
                <li><a href="/task4.html">4. Zodiac Characteristics</a></li>
            </ul>
        </div>
    </nav>
    <!--/header-->
    <!--contain-->
    <div class="container">
        <h1 class="text-center">Aquarius Characteristics</h1>
    </div>
    <br><br>
    <div class="container well span6">
        <div class="row">
            <div class="col-md-4">
                <img src="/images//task4/aquarius.jpg" class="img-circle">
            </div>

            <div class="col-md-8">
                <h3>Aquarius</h3>
                <h4>Strengths: <small>Progressive, original, independent, humanitarian</small></h4>
                <h4>Weaknesses: <small>Runs from emotional expression, temperamental, uncompromising, aloof</small></h4>
                <h4>Likes: <small>Fun with friends, helping others, fighting for causes, intellectual conversation, a
                        good listener</small></h4>
                <h4>Dislikes: <small>Limitations, broken promises, being lonely, dull or boring situations, people who
                        disagree with them</small></h4>
                <h4><small>Aquarius-born are shy and quiet , but on the other hand they can be eccentric and energetic.
                        However, in both cases, they are deep thinkers and highly intellectual people who love helping
                        others. They are able to see without prejudice, on both sides, which makes them people who can
                        easily solve problems.</small></h4>
            </div>
        </div>
    </div>
    <!--/contain-->
    <!--footer-->
    <footer class="container-fluid text-center">
        Copyright &copy; 2022 by MSSV - Ho ten
    </footer>
    <!--/footer-->
</body>

</html>